$primary-color: #212121
$secondary-color: #171717
$tertiary-color: #b4b4b444
$text-color: #B4B4B4

:host
    width: 100%
    display: flex
    justify-content: center

main
    width: calc( 40% - 15px )
    height: fit-content
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 25px
    margin-top: 25px
    margin-right: 15px
    border-radius: 10px
    background-color: $secondary-color