$text-color: #B4B4B4
$primary-color: #212121
$secondary-color: #171717

    
:host
    display: block
    width: 100%


*
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none


@keyframes rotate-up
    from 
        transform: rotate(360deg)
    to 
        transform: rotate(180deg)
        



header
    $header-height: 60px
    height: $header-height
    width: 100%
    background-color: $secondary-color
    position: relative
    display: flex
    flex-direction: row
    justify-content: end
    align-items: center


    section.extend
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-right: 50px
        border-radius: 50%
        transition: all .1s ease


        svg.arrow
            position: relative
            cursor: pointer
            animation: rotate-up .3s ease forwards


        main
            $height: 150px
            $width: 150px
            position: absolute
            height: $header-height
            height: $height
            width: $width
            margin-top: calc( calc( 60px + $height ) + 10px  )
            margin-right: calc($width - calc( 30px * 2 ))
            background-color: $secondary-color
            display: flex
            flex-direction: column-reverse
            position: absolute
            border-radius: 10px


            span
                font-family: sans-serif
                font-size: 17px
                height: 50px
                color: $text-color
                display: flex
                flex-direction: row
                align-items: center
                cursor: pointer
                transition: all .3s ease
                &:hover
                    background-color: $primary-color


                svg 
                    margin: 0 20px 0 20px