$primary-color: #212121
$secondary-color: #171717
$tertiary-color: #b4b4b444
$text-color: #B4B4B4


*
    font-family: sans-serif
    font-weight: 100
    font-size: 25px
    color: $text-color
    
table
    margin-top: 50px
    width: 100%
    border-collapse: collapse

    thead

        tr
            th
                text-align: left
                border: 1px solid #ddd
                color: $text-color


    tbody
        tr
            &:hover
                background-color: $tertiary-color

            td
                padding: 8px
                font-size: 14px 
                height: 20px