/* You can add global styles to this file, and also import other style files */


$primary-color: #212121
$secondary-color: #171717
$tertiary-color: #b4b4b444
$text-color: #B4B4B4



body
    padding: 0
    margin: 0
    background: $primary-color
    overflow: hidden