$text-color: #B4B4B4
$primary-color: #212121
$secondary-color: #171717
$tertiary-color: #b4b4b41a
$main-width: 70%
    
div.body
    display: flex
    flex-direction: row
    
    main.view
        width: 85%
        height: calc( 100vh - 60px )
        overflow-x: hidden
        overflow-y: auto
        display: flex
        justify-content: center
        &::-webkit-scrollbar
            width: 10px
        &::-webkit-scrollbar-track
            background-color: $secondary-color
        &::-webkit-scrollbar-thumb
            background-color: $tertiary-color
            border-radius: 6px

        main.container
            display: flex
            flex-direction: column
            width: 70%
