$text-color: #B4B4B4
$primary-color: #212121
$secondary-color: #171717
$tertiary-color: #b4b4b41a

:host
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: center

main
    width: calc( 40% - 15px )
    height: fit-content
    background-color: $secondary-color
    margin-top: 25px
    padding-bottom: 25px
    border-radius: 10px
    display: flex
    align-items: flex-start
    justify-content: center
    margin-right: 15px
