@import '../../styles'
    
main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $text-color

    h1
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 100
        font-size: 35px

    h3
        font-size: 17px
        font-weight: 100
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


    section
        width: 85%
        background-color: $primary-color
        height: fit-content
        border-radius: 10px
        margin-bottom: 25px

        h1
            font-family: sans-serif
            font-weight: 100
            font-size: 17px
            text-indent: 20px

        section
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: fit-content

            p
                font-family: sans-serif

            input
                height: 40px
                width: 35%
                margin-right: 10px
                outline: none
                border: none
                background-color: $secondary-color
                color: $text-color
                font-size: 17px
                border-radius: 10px
                cursor: pointer
                font-weight: 100