@import '../../styles'

main
    height: 100vh
    width: 100vw
    position: absolute
    background-color: rgba(0, 0, 0, 0.5)
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 100
    display: flex
    align-items: center
    justify-content: center

    section.role
        height: 400px
        width: 600px
        background-color: $secondary-color
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: space-evenly
        
        input
            height: 40px
            width: 35%
            outline: none
            border: none
            cursor: position
            border-radius: 10px
            background-color: $tertiary-color
            font-family: sans-serif
            font-weight: 100
            font-size: 17px
            cursor: pointer


    section.list
        background-color: $secondary-color
        color: $text-color
        max-height: 800px
        overflow-x: hidden
        overflow-y: auto


        table

            thead

                tr

                    th
                        height: 40px

            tbody

                tr
                    td
                        height: 40px
                        width: fit-content
                        margin-left: 100px
                        margin-right: 100px
                        cursor: pointer

