@import '../../styles'

    
:host
    display: block
    width: 60%
    background: none
    margin-top: 25px

input.button
    height: 60px
    width: 200px
    background-color: $secondary-color
    outline: none
    border: none
    border-radius: 10px
    color: $text-color
    cursor: pointer
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 100
    cursor: pointer

main
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100

    section
        height: 400px
        width: 45%
        background-color: $secondary-color
        position: relative
        z-index: 101
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 10px

        input[type="text"]
            height: 40px
            width: 70%
            border: none
            background-color: $primary-color
            border-radius: 10px
            outline: none
            text-indent: 15px
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            color: $text-color
            font-weight: 100
            cursor: text
            font-size: 17px
            font-weight: 100

        section
            height: 40px
            width: 70%
            border-radius: 10px
            background-color: $primary-color
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 15px

            textarea
                overflow: hidden
                background: none
                height: fit-content
                outline: none
                border: none
                width: 90%
                resize: none
                font-size: 17px
                outline: none
                color: $text-color
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                font-weight: 100

        input[type="button"]
            margin-top: 15px
            height: 40px
            width: 70%
            border: none
            background-color: $primary-color
            border-radius: 10px
            outline: none
            color: $text-color
            font-size: 17px
            cursor: pointer
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            font-weight: 100
