@import '../../styles'


:host
    display: block
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

main
    height: fit-content
    width: calc( 100% - 50px )

    section.default
        margin-top: 25px
        border-radius: 10px
        height: 539px
        width: 100%
        background-color: $secondary-color
        display: flex
        align-items: center
        justify-content: center
        outline: 1px solid $tertiary-color

        h1
            font-size: 25px
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            font-weight: 100
            color: $text-color

    section.post
        width: 100%
        height: fit-content
        background-color: $secondary-color
        outline: 1px solid $tertiary-color
        margin-top: 25px
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center

        section.header
            height: fit-content
            display: flex
            align-items: center
            flex-direction: row
            width: 90%
            margin-top: 25px

            label
                height: 50px
                width: 50px
                background-color: $tertiary-color
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                color: $text-color
                font-family: sans-serif
                font-size: 20px

            span
                font-family: sans-serif
                font-weight: 100
                color: $text-color
                margin-left: 5px
                padding-bottom: 5px

        section.body

            p
                color: $text-color
                font-family: sans-serif
                font-weight: 100

                // section.body


        section.footer
            margin-top: 10px
            width: 100%
            display: flex
            align-items: center
            justify-content: space-evenly

            input
                height: 40px
                width: 45%
                margin-bottom: 25px
                border-radius: 20px
                outline: none
                border: none
                font-size: 15px
                background-color: $primary-color
                color: $text-color
                cursor: pointer

        section.comment
            width: 90%
            height: fit-content
            display: flex
            flex-direction: row
            margin-bottom: 25px
            
            label
                display: flex
                align-items: center
                justify-content: center
                font-family: sans-serif
                font-weight: 100
                color: $text-color
                font-size: 20px
                height: 50px
                width: 50px
                background-color: $tertiary-color
                border-radius: 50%
                margin-right: 10px

            input
                width: calc( 100% - 60px )
                outline: none
                border: none
                background-color: $primary-color
                border-radius: 40px
                text-indent: 20px
                font-size: 17px
                color: $text-color
