$primary-color: #212121
$secondary-color: #171717
$tertiary-color: #b4b4b444
$text-color: #B4B4B4
    
:host
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

main
    width: 60%
    background-color: $secondary-color
    margin-top: 25px
    border-radius: 10px
    display: flex

    h1
        font-size: 35px
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 100
        color: $text-color
        margin-left: 20px
    
    p