@import '../../styles'

    
:host
    width: 15%
    display: block


*
    -moz-user-select: none
    -ms-touch-select: none
    -webkit-user-select: none
    
    
aside
    width: 100%
    height: calc(100vh - 60px)
    position: sticky
    background-color: $secondary-color
    top: 60px
    bottom: 60px
    border-right: 1px solid $tertiary-color
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center


    section.portal,
    section.recent
        display: flex
        flex-direction: column
        cursor: pointer
        &:hover
            background-color: $tertiary-color
        &:focus
            height: 100px
            cursor: default
            background-color: transparent
            section.inside-container
                height: 40px
                width: 100%
                align-items: center
                cursor: pointer
                &:hover
                    background-color: $tertiary-color
                span.portal-data,
                span.recent-data
                    margin-left: 60px
                    color: $text-color

        
        section.inside-container
            height: 40px
            span.portal-data,
            span.recent-data
                margin-left: 60px
                color: transparent
                transition: all .15s ease



    section.popular,
    section.questions,
    section.explore,
    section.all,
    section.create
        align-items: center
        cursor: pointer
        &:hover
            background-color: $tertiary-color
    

    section
        height: 40px
        width: 90%
        display: flex
        margin-top: 10px
        border-radius: 5px
        transition: all .3s ease


        span
            height: 20px
            color: $text-color
            font-family: sans-serif
            display: flex
            align-items: center
            
        
        svg
            height: 20px
            margin: 0 10px 0 20px


    div
        margin-top: 10px
        width: 90%
        border: 1px solid $tertiary-color