$text-color: #B4B4B4
$primary-color: #212121
$secondary-color: #171717  


@keyframes fade-in 
  from
    opacity: 0
  to 
    opacity: 1


div
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: start
  transition: all .1s ease
  animation: fade-in .3s ease forwards


  form
    height: 450px
    width: 600px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $secondary-color
    border-radius: 10px
    margin-left: 100px
    -moz-user-select: none
    -ms-touch-select: none
    -webkit-user-select: none


    h1
      font-family: Verdana, Geneva, Tahoma, sans-serif
      font-weight: 100
      font-size: 38px
      color: $text-color

    
    p
      font-size: 17px
      font-family: sans-serif
      color: $text-color
      height: 20px


    section.email,
    section.password,
    input[type="submit"],
    section.parentCode
      height: 40px
      width: 80%

    
    section.parentCode
      display: flex
      justify-content: start
      background: none

    section.code
      height: 100%
      width: 100px

    
    input[type="submit"],
    input[type="text"],
    input[type="password"]
      font-family: sans-serif
      font-size: 17px
      border: none
      outline: none
      color: $text-color
      border-radius: 5px


    section.email
      margin-top: 20px


    section.parentCode,
    section.password
      margin-top: 10px


    section,
    label,
    input[type="submit"]
      -moz-user-select: none
      -ms-touch-select: none
      -webkit-user-select: none


    section
      display: flex
      align-items: center
      justify-content: start
      position: relative
      text-indent: 20px
      background-color: $primary-color


      input:focus ~ label,
      input:not(:placeholder-shown) ~ label
        margin-bottom: 40px
        font-size: 15px


      input
        position: absolute
        background: none
        color: $text-color
        text-indent: 15px
        height: 100%
        width: 100%
        &::placeholder
          color: transparent
      

      label
        color: $text-color
        position: absolute
        font-family: sans-serif
        font-size: 17px
        transition: .1s ease


      aside
        height: 100%
        width: 100%
        position: absolute
        display: flex
        align-items: center
        justify-content: flex-end
        pointer-events: none


        svg.show,
        svg.close
          pointer-events: auto
          cursor: pointer
          margin-right: 15px

        svg.close
          margin-top: 5px


    svg.load
      margin-top: 15px
      height: 40px


    input[type="submit"]
      margin-top: 30px
      background-color: $primary-color
      cursor: pointer


    h4
      margin-top: 30px
      font-family: sans-serif
      font-weight: 100
      color: $text-color
      text-decoration: underline
      cursor: pointer