@import '../../styles'

:host
    width: 100%
    display: block
    background: none
    display: flex
    justify-content: center
    color: $text-color

main
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-height: 800px
    overflow-x: hidden
    overflow-y: auto

    h1
        font-size: 35px
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 100
        color: $text-color

    section.noPendingDepartment
        margin-bottom: 25px
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 100
        font-size: 17px

    section.body
        width: 85%
        height: fit-content
        outline: 1px solid $tertiary-color
        border-radius: 10px
        background-color: $primary-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 25px

        p.requestedBy
            font-size: 17px
            font-family: sans-serif
            font-weight: 100
            color: $text-color

        p.departmentName
            font-size: 35px
            font-family: sans-serif
            font-weight: 100
            color: $text-color

        section
            width: 100%
            flex-direction: row
            outline: none
            display: flex
            align-items: center
            justify-content: center

            input
                height: 40px
                width: 40%
                cursor: pointer
                font-size: 20px
                border-radius: 5px
                outline: none
                border: none
                background-color: $secondary-color
                color: $text-color
                margin-right: 10px
                margin-bottom: 25px