@import '../../../../styles'

@mixin unselectable()
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    
:host
    width: 100%
    display: block
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    padding-bottom: 25px

main.feed
    height: fit-content
    width: calc( 40% - 15px )
    display: flex
    flex-direction: column
    margin-right: 15px
    margin-top: 25px
    border-radius: 10px
    padding-bottom: 25px

    section.post
        background-color: $secondary-color
        border-radius: 10px
        padding-bottom: 25px

    section.feed
        margin-top: 15px
        background-color: $secondary-color
        padding-bottom: 25px
        border-radius: 10px


section.activitiesOrRequest
    width: 20%
    margin-top: 25px
    