$text-color: #B4B4B4
$primary-color: #212121
$secondary-color: #171717
$tertiary-color: #b4b4b41a
$main-width: 70%

        
div.view
    overflow: hidden
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column

    custom-header
        z-index: 1


    div.body
        display: flex
        flex-direction: row
        overflow: hidden


        main.view
            width: 85%
            overflow-x: hidden
            overflow-y: auto
            &::-webkit-scrollbar
                width: 10px
            &::-webkit-scrollbar-track
                background-color: $secondary-color
            &::-webkit-scrollbar-thumb
                background-color: $tertiary-color
                border-radius: 6px



            main.container
                display: flex
                width: 100%
                flex-direction: column
                justify-content: center
                align-items: center


                section
                    width: $main-width
                    $chart-size: 550px
                    display: grid
                    grid-template-columns: repeat(2, $chart-size)
                    justify-content: center
                    align-items: flex-start
                    position: relative
                    gap: 50px
                    padding: 50px 0 50px 0


                    section.pie,
                    section.bar,
                    section.zigzag,
                    section.circular
                        height: $chart-size
                        width: $chart-size
                        border-radius: 20px
                        background-color: $secondary-color
                        display: flex
                        align-items: center
                        justify-content: center


