@import '../../styles'

    

@keyframes fade-in 
    from
        opacity: 0
    to
        opacity: 1


*            
    -moz-user-select: none
    -ms-touch-select: none
    -webkit-user-select: none
    animation: fade-in .3s ease forwards


:host
    display: block
    width: 100%


div
    width: 100%
    height: 40px
    display: flex
    align-items: center
    justify-content: center

    
    section.parent
        width: 80%
        height: 40px
        display: flex
        align-items: center
        background-color: $primary-color
        border-radius: 3px



        section.child
            width: 100%
            height: 100%
            position: relative
            background-color: $primary-color
            display: flex
            align-items: center
            justify-content: start


            input,
            label
                position: absolute
                color: $text-color
                font-size: 17px
                font-family: sans-serif
                background: none


            input
                height: 100%
                width: 100%
                outline: none
                border: none
                text-indent: 15px
                &::placeholder
                    color: transparent


            label
                text-indent: 20px
                transition: all .1s ease



            input:focus ~ label,
            input:not(:placeholder-shown) ~ label
                margin-bottom: 40px
                font-size: 15px


        svg
            position: relative
            margin: 0 15px 0 15px
            cursor: pointer