@import '../../styles'
    
:host
    width: 100%

main
    width: 100%
    height: fit-content
    display: flex
    flex-direction: column
    align-items: center
    max-height: 800px
    overflow-x: hidden
    overflow-y: auto

    h1
        font-size: 35px
        font-weight: 100
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        color: $text-color

    h3
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 100
        color: $text-color
        
    section
        width: 85%
        height: fit-content 
        background-color: $primary-color
        border-radius: 10px
        outline: 1px solid $tertiary-color
        margin-bottom: 25px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        p
            font-family: sans-serif
            font-weight: 100
            font-size: 17px
            color: $text-color

        input
            width: 50%
            height: 40px
            border-radius: 5px
            background-color: $secondary-color
            margin-bottom: 10px
            outline: none
            border: none
            color: $text-color
            cursor: pointer
            font-size: 17px 
        