$text-color: #B4B4B4
$primary-color: #212121
$secondary-color: #171717
    

@mixin select-disable()
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none


@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1


*
    animation: fade-in .3s ease forwards  

    
div
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: start


    form
        height: 500px
        width: 600px
        background-color: $secondary-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 10px
        margin: 100px
        @include select-disable()
        


        h1
            font-size: 40px
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            font-weight: 100
            color: $text-color


        p
            height: 20px
            font-family: sans-serif
            font-size: 17px
            color: $text-color


        text-input
            margin-top: 20px


        code-input,
        password-input
            margin-top: 10px


        input
            height: 40px
            width: 80%
            outline: none
            border: none
            border-radius: 3px
            background-color: $primary-color
            font-size: 17px
            font-family: sans-serif
            font-weight: 100px
            color: $text-color
            cursor: pointer


        svg
            height: 40px


        h4
            color: $text-color
            font-weight: 100
            font-size: 17px
            font-family: sans-serif
            cursor: pointer
            text-decoration: underline
            margin-top: 30px
