@import '../../styles'

section
    height: 500px
    width: 500px
    display: flex
    align-items: flex-end
    justify-content: center

#usersGrowth-monthlyChart
    height: 100%
    width: 100% 
