@import '../../../../styles'

:host
    width: 100%
    display: flex
    justify-content: center

main
    margin-top: 25px
    width: 60%
    height: 200px
    background: none

    section
        margin-bottom: 25px
        border-radius: 10px
        background-color: $secondary-color