<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Page-1" id="cAB6s37JzYpEZhVwJRdQ">
    <mxGraphModel dx="2947" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-1" target="AkjdPL-4N6GHuwgRZJeO-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-1" value="Register" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-1415.08" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-2" target="AkjdPL-4N6GHuwgRZJeO-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-15" value="(Post) Username" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-14" vertex="1" connectable="0">
          <mxGeometry x="0.0545" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-2" value="Input email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-1417.08" y="220" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.037;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AkjdPL-4N6GHuwgRZJeO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1400.33" y="260.20000000000005" as="targetPoint" />
            <mxPoint x="-1385.08" y="429.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-1480" y="430" />
              <mxPoint x="-1480" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-41" value="(Response) Email is invalid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1485" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="57" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-11" target="AkjdPL-4N6GHuwgRZJeO-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-40" value="Valid email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-23" vertex="1" connectable="0">
          <mxGeometry x="-0.22" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-11" value="Checking if email is valid" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1395.08" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-20" target="AkjdPL-4N6GHuwgRZJeO-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-39" value="Did not exist" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-25" vertex="1" connectable="0">
          <mxGeometry x="-0.4852" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-20" value="(Mongo) Querying the email" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1405.08" y="520" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-24" target="AkjdPL-4N6GHuwgRZJeO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1560.08" y="431.42857142857144" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1570" y="687" />
              <mxPoint x="-1570" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-29" value="(Response) email is already used" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-26" vertex="1" connectable="0">
          <mxGeometry x="-0.2331" y="-1" relative="1" as="geometry">
            <mxPoint x="59" y="135" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-24" target="AkjdPL-4N6GHuwgRZJeO-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-24" value="If email exist it is used" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1395.08" y="646.96" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-34" target="AkjdPL-4N6GHuwgRZJeO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1500.08" y="750" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-1670" y="927" />
              <mxPoint x="-1670" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-35" value="(Response) email is still in locked" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-33" vertex="1" connectable="0">
          <mxGeometry x="-0.3226" y="2" relative="1" as="geometry">
            <mxPoint x="82" y="153" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-30" target="AkjdPL-4N6GHuwgRZJeO-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-30" value="(Redis) Querying the data of the email." style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1404.58" y="756.96" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1140" y="946.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1355" y="1010" />
              <mxPoint x="-1140" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-34" value="If email is locked or code already existing." style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1395.08" y="886.96" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.937;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1305.085" y="260" as="targetPoint" />
            <mxPoint x="-1178.13" y="830" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-1228" y="820" />
              <mxPoint x="-1228" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-58" value="(Response) Internal server error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-57" vertex="1" connectable="0">
          <mxGeometry x="-0.2372" relative="1" as="geometry">
            <mxPoint y="134" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-56" target="AkjdPL-4N6GHuwgRZJeO-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-56" value="Sending code in email" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="886.96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-59" target="AkjdPL-4N6GHuwgRZJeO-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-890" y="760" as="targetPoint" />
            <mxPoint x="-1040" y="820" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-700" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-90" value="Emailing code success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-62" vertex="1" connectable="0">
          <mxGeometry x="-0.3125" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-59" value="failed emailing code" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-70" target="AkjdPL-4N6GHuwgRZJeO-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-899.9999999999998" y="657" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-65" value="(Response) Verification Code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-64" vertex="1" connectable="0">
          <mxGeometry x="0.0166" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-63" target="AkjdPL-4N6GHuwgRZJeO-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xlwNXaisuENnI8UOmwY--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AkjdPL-4N6GHuwgRZJeO-63" target="xlwNXaisuENnI8UOmwY--3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-570" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xlwNXaisuENnI8UOmwY--5" value="(Post) Valid code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xlwNXaisuENnI8UOmwY--4">
          <mxGeometry x="-0.2067" y="1" relative="1" as="geometry">
            <mxPoint x="-31" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-63" value="Input Verification Code" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-760" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-66" target="AkjdPL-4N6GHuwgRZJeO-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-700" y="230" />
              <mxPoint x="-990" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-80" value="Incorrect Code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-72" vertex="1" connectable="0">
          <mxGeometry x="-0.7514" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-82" value="(Post) Increment fail count" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-72" vertex="1" connectable="0">
          <mxGeometry x="-0.141" relative="1" as="geometry">
            <mxPoint x="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-66" value="If code incorrect" style="rhombus;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-740" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-70" value="(Redis) Querying the email" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-750" y="660" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-71" target="AkjdPL-4N6GHuwgRZJeO-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-71" value="(Redis) Storing fail count in redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="310" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-73" target="AkjdPL-4N6GHuwgRZJeO-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-84" value="(Response) attempt left" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-75" vertex="1" connectable="0">
          <mxGeometry x="-0.2758" y="2" relative="1" as="geometry">
            <mxPoint x="28" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-73" value="If fail count exceeded 3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-77" target="AkjdPL-4N6GHuwgRZJeO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1022.49" y="687" as="sourcePoint" />
            <mxPoint x="-1280.0047826086957" y="236.30434782608694" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1132" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-94" value="Sliding to input email again" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-79" vertex="1" connectable="0">
          <mxGeometry x="-0.1772" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-73" target="AkjdPL-4N6GHuwgRZJeO-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1022.49" y="687" as="sourcePoint" />
            <mxPoint x="-1302" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-990" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-87" value="Exceeded 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-85" vertex="1" connectable="0">
          <mxGeometry x="-0.7665" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-88" value="(Response) The lock of email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-85" vertex="1" connectable="0">
          <mxGeometry x="-0.4145" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-77" value="Email is temporarily locked" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="646.96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-92" target="AkjdPL-4N6GHuwgRZJeO-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-105" value="(Post) Credentials" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-97" vertex="1" connectable="0">
          <mxGeometry x="-0.0319" relative="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-92" value="Enter password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-505" y="339.9600000000001" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-96" target="AkjdPL-4N6GHuwgRZJeO-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="569.96" />
              <mxPoint x="-240" y="369.96000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-103" value="Password invalid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-99" vertex="1" connectable="0">
          <mxGeometry x="-0.8019" relative="1" as="geometry">
            <mxPoint x="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-104" value="Password requires a-z capital and lower, also requires&amp;nbsp;&lt;div&gt;0-1 and special characters like @^$* and other&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-99" vertex="1" connectable="0">
          <mxGeometry x="0.0913" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-106" value="(Response) Conflict" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-99" vertex="1" connectable="0">
          <mxGeometry x="0.4893" y="-2" relative="1" as="geometry">
            <mxPoint x="-22" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-96" target="AkjdPL-4N6GHuwgRZJeO-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-96" value="Password validation" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-485" y="529.96" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-107" target="AkjdPL-4N6GHuwgRZJeO-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-107" value="If user trusted this device" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-485" y="809.96" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-110" target="AkjdPL-4N6GHuwgRZJeO-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-123" value="(Response)&amp;nbsp; Account created" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-122" vertex="1" connectable="0">
          <mxGeometry x="0.0429" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-110" value="(Mongo) Storing account" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-310" y="809.96" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-107" target="AkjdPL-4N6GHuwgRZJeO-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-630" y="849.96" />
              <mxPoint x="-630" y="1019.9599999999999" />
            </Array>
            <mxPoint x="-599.9999999999995" y="849.9600000000003" as="sourcePoint" />
            <mxPoint x="-495" y="1019.9599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-112" value="If device has info" style="rhombus;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-660" y="799.96" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="889.96" as="sourcePoint" />
            <mxPoint x="-270.02" y="889.98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="889.96" />
              <mxPoint x="-560" y="959.9599999999999" />
              <mxPoint x="-270" y="959.9599999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-117" value="Store the device info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AkjdPL-4N6GHuwgRZJeO-114" vertex="1" connectable="0">
          <mxGeometry x="-0.1066" y="-1" relative="1" as="geometry">
            <mxPoint x="108" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-115" value="Generate&amp;nbsp;&lt;div&gt;device info&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-565" y="979.9599999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.601;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-115" target="AkjdPL-4N6GHuwgRZJeO-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-120" value="Store the device info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-370.00473684210544" y="999.9600000000002" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="239.95999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="639.96" />
              <mxPoint x="-50" y="239.95999999999995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-121" value="Account created" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-320" y="609.96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-126" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;REGISTER FLOW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="60" width="440" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-127" target="AkjdPL-4N6GHuwgRZJeO-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-127" target="AkjdPL-4N6GHuwgRZJeO-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="149.95999999999995" />
              <mxPoint x="-510" y="149.95999999999995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-127" value="If trust is true and device info is blank" style="rhombus;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-150" y="199.95999999999995" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AkjdPL-4N6GHuwgRZJeO-128" target="AkjdPL-4N6GHuwgRZJeO-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-128" value="Storing device information in&amp;nbsp;&lt;div&gt;cookies&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-370" y="209.95999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-130" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-569.9999999999999" y="199.95999999999995" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-134" value="BACKEND" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-1680" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AkjdPL-4N6GHuwgRZJeO-135" value="FRONTEND" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-1680" y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xlwNXaisuENnI8UOmwY--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xlwNXaisuENnI8UOmwY--3" target="AkjdPL-4N6GHuwgRZJeO-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-550" y="700" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-550" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xlwNXaisuENnI8UOmwY--10" value="(Response) Code deleted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xlwNXaisuENnI8UOmwY--7">
          <mxGeometry x="0.1399" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xlwNXaisuENnI8UOmwY--3" value="(Redis) Deleting existing code" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="-605" y="706.96" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gb6BBa_IojzTwAIjAcXS" name="Page-2">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
