@import '../../../../styles'
    
:host
    display: block
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

section
    height: 150px
    background-color: $secondary-color
    width: 60%
    margin-top: 25px
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 100
    font-size: 35px
    color: $text-color
