@import '../../styles'

@keyframes fade-in 
    from
        opacity: 0
    to
        opacity: 1


*            
    -moz-user-select: none
    -ms-touch-select: none
    -webkit-user-select: none
    animation: fade-in .3s ease forwards
    
    
:host
    display: block
    width: 100%

    
div 
    height: 60px
    width: 100%
    display: flex
    align-items: center
    justify-content: center


    section
        display: flex
        flex-direction: row
        align-items: center
        justify-content: start
        height: 100%
        width: 70%
        background: none


        input
            accent-color: $secondary-color
            margin-right: 20px
            cursor: pointer


        span
            font-size: 17px
            font-family: sans-serif
            color: $text-color