$primary-color: #212121
$secondary-color: #171717
$tertiary-color: #b4b4b444
$text-color: #B4B4B4

:host
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

header
    margin-top: 25px
    height: 100px
    width: 60%
    background-color: $secondary-color
    display: flex
    align-items: center
    border-radius: 10px

    h1
        margin-left: 40px
        color: $text-color
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-weight: 100
        font-size: 50px

    p
        margin-left: 10px
        color: $text-color
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 15px

main
    margin-top: 15px
    width: 60%
    height: 200px
    display: flex
    flex-direction: row

    section.feed
        width: calc( 70% - 15px )
        margin-right: 15px
        height: 500px
        background-color: $secondary-color
        border-radius: 10px

    section.request
        width: 30%
        height: 500px
        