$primary-color: #212121
$secondary-color: #171717
$tertiary-color: #b4b4b444
$text-color: #B4B4B4

:host
    display: block
    width: 20%

main
    position: sticky
    margin-top: 25px
    top: 25px
    width: 100%
    height: 834px
    border-radius: 10px
    background-color: $secondary-color
    outline: 1px solid $tertiary-color
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    color: $text-color

    h1
        font-size: 23px
        font-weight: 100
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    section
        height: 100%
        width: calc( 100% - 50px )
        display: flex
        align-items: center
        justify-content: center
        font-size: 17px
        font-family: sans-serif
        font-weight: 100
        border-radius: 10px
        outline: 1px solid $tertiary-color
        margin-bottom: 25px